# DIVA

./: .gitignore  .travis.yml  Dockerfile  HINTS.md  README.md  index.html  params.json
DIVA/: .classpath  .project  pom.xml
DIVA/WebContent/: forbidden.jsp  index.html  robots.txt
DIVA/WebContent/RFIFiles/: hacker_attitude.txt  phrack.txt  what_is_hacker.txt
DIVA/WebContent/SQLIFiles/text/: Agate.txt  Almandine_Garnet.txt  Amazonite.txt  Andesine_Labradorite.txt  Aventurine.txt  Azotic_Topaz.txt  Beryl.txt  Bloodstone.txt  Boulder_Opal.txt  Calcite.txt  Carnelian.txt  Cassiterite.txt  Cats_Eye_Diaspore.txt  Chalcedony.txt  Chrome_Diopside.txt  Chrome_Tourmaline.txt  Chrysoberyl.txt  Chrysocolla.txt  Citrine.txt  Clinohumite.txt  Color_Change_Diaspore.txt  Color_Change_Sapphire.txt  Danburite.txt  Dendritic_Agate.txt  Emerald.txt  Fire_Agate.txt  Fluorite.txt  Hackmanite.txt  Hambergite.txt  Hemimorphite.txt  Hiddenite.txt  Howlite.txt  Jasper.txt  Kornerupine.txt  Lapis_Lazuli.txt  Larimar.txt  Lepidolite.txt  Melanite.txt  Opal.txt  Opal_Doublet.txt  (+30 more)
DIVA/WebContent/WEB-INF/: web.xml
DIVA/WebContent/backup/: template.jsp
DIVA/WebContent/css/: styles.css
DIVA/WebContent/jspincludes/: header.jsp  include_head.jsp  include_top.jsp  sidebar.jsp  sidebarOld.jsp  topnaverror.jsp
DIVA/WebContent/readable/: cmd_injection_challenge.jsp  ecb_oracle_challenge.jsp  entropy_challenge.jsp  log_injection_challenge.jsp  md5_crack_challenge.jsp  null_byte_challenge.jsp  rfi_challenge.jsp  rng_challenge.jsp  sqli_challenge.jsp  timing_challenge.jsp  user_agent_challenge.jsp  validation_challenge.jsp
DIVA/src/com/demandware/vulnapp/challenge/: AbstractChallenge.java  ChallengeInfo.java  ChallengePlan.java  Difficulty.java
DIVA/src/com/demandware/vulnapp/flags/: FlagManager.java
DIVA/src/main/webapp/: error.jsp  forbidden.jsp  index.html  overview.jsp  standings.jsp
DIVA/src/main/webapp/WEB-INF/: web.xml
DIVA/src/main/webapp/backup/: template.jsp
DIVA/src/main/webapp/css/: master.css
DIVA/src/main/webapp/jspincludes/: include_head.jsp  sidebar.jsp  topnav.jsp
DIVA/src/main/webapp/readable/: cookie_challenge.jsp  debug_challenge.jsp  dynamic_compiler_challenge.jsp  hard_code_password_challenge.jsp  hidden_challenge.jsp  unfinished_challenge.jsp  xss_challenge.jsp  xxe_challenge.jsp
Docker/: Dockerfile  (+1 more)
(+185 files in other folders)
